<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-yaml</framework>
    <filename>translation.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>General</name>
                <children>
                    <concept_node>
                        <name>login</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>password</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>signin</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Login</name>
                <children>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>../../translations/messages.en.yaml</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>../../translations/messages.fr.yaml</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>../../translations/messages.en.yaml</file>
        </translation_file>
        <translation_file>
            <file>../../translations/messages.fr.yaml</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <format>yaml</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
