.stats {
  display: flex;
  flex-direction: column;
  margin: 50px;
  &>.header {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 1.25em;
  }
  &>.body {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    & > .stat {
      border-radius: 3px;
      padding: 20px;
      display: flex;
      background: var(--background-overlay);
      align-items: center;
      margin: 10px 5px;

      & > .icon {
        background: var(--transparent);
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;

        & > span {
          color: var(--primary-light);
          font-size: 3em;
        }
      }
      &>.number {
        margin: 0 10px;
        color: var(--font-color);
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        &>span:first-child {
          font-size: 1.75em;
          font-weight: 700;
        }
      }
    }
  }
}